<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startscreenbgx"
    tools:context="es.esy.practikality.healr.MainActivity">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="96dp"
            android:background="@drawable/healrlogowithtextsmall"
            android:paddingEnd="15dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Because drugs deserve a second chance too."
        android:textColor="#000"
        android:fontFamily="@font/productsans"
        android:layout_marginTop="185dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign up"
        app:cornerRadius="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoSignUp"
        android:elevation="5dp"
        app:rippleColor="@color/colorAccent"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:fontFamily="@font/productsans_bold"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="325dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Log in"
        app:cornerRadius="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goto_Login"
        android:elevation="5dp"
        app:rippleColor="@color/colorAccent"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:fontFamily="@font/productsans_bold"/>
</RelativeLayout>
