<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="es.esy.practikality.healr.RemindActivity">

    <TextView
        android:id="@+id/healr_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/productsans_bold"

        android:text="Healr."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/add_drug_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/healr_pickup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Add Drug(s)"
        android:textColor="#000"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/add_drug_remind"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:background="#ffffff" />
    <Spinner
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_drug_remind"
        android:layout_margin="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/colorPrimaryDark"
        android:elevation="@dimen/cardview_default_elevation"
        android:popupElevation="@dimen/cardview_default_elevation"
        android:id="@+id/spinnerdrugremind">
    </Spinner>

    <TextView
        android:id="@+id/expirationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerdrugremind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/productsans"
        android:text="Expiration Date"
        android:textColor="#000"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/lin">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:hint="mm/yy"
            android:paddingStart="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expirationdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="7dp"
        android:text="Set Reminder"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lin"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:onClick="goToAddress"
        android:id="@id/expirationtxt"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#fff"
        app:itemTextColor="#000"
        app:itemIconTint="#000"/>
</RelativeLayout>
