<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#EA7C22"
                   tools:context="es.esy.practikality.healr.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emaillayoutlogin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="ORDER HISTORY"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:text="COST"
                android:textAlignment="textEnd"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/historytext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="cursive"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/paidtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/signoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/logoutbtn"
        android:onClick="signout" />

    <RelativeLayout
        android:id="@+id/namelayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/earnedtillnow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/nametxt" />

        <TextView
            android:id="@+id/usernamelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/email"
            android:fontFamily="cursive"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textColorHint="#A0D6D4D4"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profilepagehealr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/healrprofiletxt"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/earnedtillnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepagehealr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/earned"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingBottom="5sp"
        android:text="23232"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/emaillayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namelayoutlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/emaillogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/emailtxt" />

        <TextView
            android:id="@+id/useremaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/emaillogin"
            android:fontFamily="cursive"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textColorHint="#A0D6D4D4"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>