<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pickup_back">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/healrpickuptext"
            android:background="@drawable/healrpickup"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/select_text"
            android:layout_below="@id/healrpickuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_pickup_destination"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/current_loc"
            android:hint="Current Location"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curentloc_butt2"
            android:layout_below="@id/select_text"
            android:layout_centerHorizontal="true"
            android:onClick="goto_PlacePicker"/>
        <ImageView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_loc"
            android:layout_centerHorizontal="true"
            android:src ="@drawable/select_pickup_date"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/select_date"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date_text"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:hint="Select Date"
            android:background="@drawable/select_date_butt"/>
        <Button
            android:id="@+id/select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/select_date"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:hint="Select Time"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_date_butt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/select_time"
            android:background="@drawable/buyitfor"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingTop="19dp"
            android:paddingRight="74dp"
            android:layout_marginTop="30dp"
            android:id="@+id/buyitfor"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmpickupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buyitfor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-1dp"
            android:background="#fff"
            android:backgroundTint="#ffff"
            android:onClick="confirm"
            android:src="@drawable/confirm_pickup_butt"
            android:text="Confirm"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#fff"
        app:itemTextColor="#000"
        app:itemIconTint="#000"/>
</RelativeLayout>