<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EA7C22"
                tools:context="es.esy.practikality.healr.Profileanother">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/healrprofiletxt"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/profilepagehealr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profilepagehealr"
            android:background="@drawable/earned"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:textSize="50sp"
            android:paddingBottom="5sp"
            android:textStyle="bold"
            android:text="23232"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/earnedtillnow"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/namelayoutlogin"
            android:layout_below="@id/earnedtillnow"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nametxt"
                android:id="@+id/email"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A0D6D4D4"
                android:id="@+id/usernamelogin"
                android:layout_toEndOf="@id/email"
                android:layout_marginStart="20dp"
                android:textColor="#fff"
                android:textAlignment="textStart"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/emaillayoutlogin"
            android:layout_below="@id/namelayoutlogin"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/emailtxt"
                android:id="@+id/emaillogin"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:fontFamily="cursive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A0D6D4D4"
                android:id="@+id/useremaillogin"
                android:layout_toEndOf="@id/emaillogin"
                android:layout_marginStart="20dp"
                android:textColor="#fff"
                android:textAlignment="textStart"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:layout_below="@id/emaillayoutlogin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="ORDER HISTORY"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="25dp"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="COST"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textSize="18sp"
                    android:id="@+id/historytext"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="25dp"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="cursive"
                    android:id="@+id/paidtext"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/logoutbtn"
            android:layout_centerHorizontal="true"
            android:id="@+id/signoutbtn"
            android:onClick="signout"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</ScrollView>