<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="es.esy.practikality.healr.MediActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="96dp"
        android:background="@drawable/healrlogowithtextsmall"
        android:paddingEnd="15dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/healr_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/healr_logo"
        android:fontFamily="@font/productsans"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-21dp"
        android:text="Pickup"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/add_drug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/healr_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/adddrugimg"
        android:fontFamily="@font/productsans_bold"
        android:text="Select Medicines"
        android:textColor="#000"
        android:textSize="28dp" />


    <Spinner
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_drug"
        android:layout_margin="20dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/colorPrimaryDark"
        android:elevation="@dimen/cardview_default_elevation"
        android:popupElevation="@dimen/cardview_default_elevation"
        android:background="@drawable/spinner_bg"
        android:id="@+id/spinnerdrug">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/spinnerdrug"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Items to pick"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:textColor="#000"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Price"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:textSize="18sp"
                android:id="@+id/nametext"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:textColor="#000"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/productsans"
                android:id="@+id/pricetext"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:onClick="goToAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/productsans"
        android:elevation="7dp"
        android:text="Next"
        android:paddingHorizontal="60dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#fff"
        app:itemTextColor="#000"
        app:itemIconTint="#000"/>

</RelativeLayout>
